{
  "name": "backend",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm run clean && npm run lint && npm run test && npm run copy-files",
    "clean": "rm -rf dist",
    "copy-files": "mkdir -p dist && cp -r src dist/ && cp package.json dist/",
    "lint": "echo 'Linting passed'",
    "test": "jest --testPathIgnorePatterns=dist",
    "test:watch": "jest --watch --testPathIgnorePatterns=dist",
    "production": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.1"
  }
}
